browser = firefox
url = https://app.hubspot.com/login
username = pannachoudhury82@gmail.com
password = Southozone1
accountname = PeipleNTech
fullscreenmode = no
highlightelement = yes




















